{
  "manifest_version": 2,
  "name": "__MSG_extName__",
  "homepage_url": "http://localhost:8080/",
  "description": "A Browser Extension Wallet",
  "default_locale": "en",
  "permissions": [
    "storage"
  ],
  "icons": {
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "background": {
    "scripts": [
      "js/background.js"
    ],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": ["https://*.tswap.io/*","https://test.sensilet.com/test.html","https://*.enfty.io/*"],
      "js": [
        "js/content-script.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "web_accessible_resources": ["script.js"],
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "__MSG_extName__",
    "default_icon": {
      "48": "icons/48.png"
    }
  }
}
